<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Padding-Margin Example</title>
    <style>
           .task
           {
           margin: 0px;
           padding: 0px;
           }
        .margin
        {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            background-color: rgb(133, 138, 122);
            border-radius: 0px 80px;
            padding: 10px;
        }
        .border
        {
            width: 400px;
            height: 400px;
            border: 5px dashed white;
            margin: 15px 30px;
            background-color: rgb(45, 162, 177);
            border-radius: 120px 10px;
            padding: 10px;
         
        }
        .padding
        {
            width: 300px;
            height: 300px;
            border: 6px double black;
            margin: 20px 35px;
            background-color: rgb(226, 183, 104);
            border-radius: 30px 20px;
            padding: 10px;
        }
        .content
        {
            width: 200px;
            height: 200px;
            border: 5px dotted black;
            margin: 30px 30px;
            background-color: lightblue;
            border-radius: 100%;
            padding: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="task">
    <div class="margin"><b style="color: rgb(13, 13, 13) ; border: 2px solid red;">margin</b>
        <div class="border"><b style="color: rgb(33, 27, 27);border: 2px solid red;">Border</b>
            <div class="padding"><b style="color: rgb(17, 17, 20);border: 2px solid red;">padding</b>
                <div class="content"><b style="color: rgb(18, 10, 10); text-align: center;border: 2px solid red;">Content</b></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
