<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Task</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(132, 163, 189);
            
        }

        .card {
            width: 100%;
            margin-top: 0px;
            
    
        }


        .card div {
            display: inline-block;
            width: 25%;
            text-align: center;
            border: 1px dashed #000;
            border-radius: 0px 20px;
            margin: 1px;
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: 150px;
        }

        .card span {
            display: block;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 >Card Task On F-E </h1>
<br>
<br>
    <div class="card">
        <div>
            <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="HTML">
            <span>HTML</span>
        </div>

        <div>
            <img src="https://img.icons8.com/fluent/512/css3.png" alt="CSS">
            <span>CSS</span>
        </div>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1280px-Bootstrap_logo.svg.png" alt="Bootstrap">
            <span>BOOTSTRAP</span>
        </div>

        <div>
            <img src="https://cdn.worldvectorlogo.com/logos/logo-javascript.svg" alt="JavaScript">
            <span>JAVASCRIPT</span>
        </div>

        <div>
            <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="React">
            <span>REACT</span>
        </div>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" alt="Angular">
            <span>ANGULAR</span>
        </div>
    </div>
</body>
</html>
